<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive galerija</title>
</head>

<style>

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(78, 78, 78);
}
h1{
    font-weight: 500;
}
p{
    font-weight: 500;
    font-size: smaller;
}
.doc{
    height: 120px;
    width: 200px;
    background-color: rgb(93, 178, 247);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image:url("placeholder-image.png");
    background-size: cover;

 }
 .doc1{
    height: 40px;
    width: 200px;
    content: "";
    background-color: whitesmoke;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
   

 }
 #doc1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: rgb(78, 78, 78);
 }
 .container {
max-width: 960px;
width: 90%;
margin: 0 auto;

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 20px;
}

@media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(5, 1fr);
}
}

@media screen and (max-width: 768px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}
}



</style>

<body>
    <header>
        <h1>Gallery Heading</h1>
    </header>
    
    <div class="container">
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div> 
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        <div class="box">
            <div id="doc" class="doc"></div>
            <div id="doc1" class="doc1">Image Title</div>
        </div>
        </div>

    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </footer>
</body>
</html>